전체 실행
ros2 launch capston_bringup bringup_all.launch.py

ngup bringup_all.launch.py 
[INFO] [launch]: All log files can be found below /home/chan/.ros/log/2026-04-12-18-44-53-329168-ubuntu-33896
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [capture_sender-1]: process started with pid [33903]
[INFO] [camera_publisher-2]: process started with pid [33905]
[INFO] [patrol_http_bridge-3]: process started with pid [33907]
[INFO] [robot_pose_sender-4]: process started with pid [33909]
[INFO] [robot_goal_sender-5]: process started with pid [33911]
[INFO] [can_teacher_node-6]: process started with pid [33913]
[INFO] [patrol_command_bridge-7]: process started with pid [33915]
[INFO] [audio_frontend_node-8]: process started with pid [33917]
[INFO] [respeaker_doa_node-9]: process started with pid [33919]
[INFO] [yamnet_classifier_node-10]: process started with pid [33921]
[INFO] [sound_event_manager_node-11]: process started with pid [33923]
[INFO] [clip_transfer_node-12]: process started with pid [33932]
[INFO] [sound_event_monitor_node-13]: process started with pid [33941]
[INFO] [person_tracker_node-14]: process started with pid [33943]
[INFO] [person_detect_control_node-15]: process started with pid [33952]
[INFO] [person_event_sender_node-16]: process started with pid [33954]
[respeaker_doa_node-9] [INFO] [1775987094.921317109] [respeaker_doa_node]: respeaker_doa_node started
[robot_goal_sender-5] [INFO] [1775987095.082961218] [robot_goal_sender]: RobotGoalSender started | goal_topic=/goal_pose_2d | next_place_topic=/next_place_id | endpoint=http://192.168.0.16:8000/robot/goal
[patrol_command_bridge-7] [INFO] [1775987095.095563180] [patrol_command_bridge]: PatrolCommandBridge started | server=http://192.168.0.16:8000 | waypoints_topic=/patrol/waypoints_json | command_topic=/patrol/command | reload_waypoints_topic=/patrol/reload_waypoints
[sound_event_monitor_node-13] [INFO] [1775987095.183465377] [sound_event_monitor_node]: sound_event_monitor_node started
[sound_event_manager_node-11] [INFO] [1775987095.346133778] [sound_event_manager_node]: sound_event_manager_node started
[camera_publisher-2] [INFO] [1775987096.053673073] [camera_publisher]: calib_file path : /home/chan/capston_h3c_integration/data/camera_intrinsics.yaml
[can_teacher_node-6] [INFO] [1775987096.066169239] [can_teacher_node]: CAN bus connected: can0
[can_teacher_node-6] [ERROR] [1775987096.070974873] [can_teacher_node]: CAN loop error: Error receiving: Network is down [Error Code 100]
[can_teacher_node-6] [INFO] [1775987096.071835766] [can_teacher_node]: CanTeacherNode started | pose_topic=/robot_pose | server=http://192.168.0.16:8000 | can_if=can0 | teach_can_id=0x102
[robot_pose_sender-4] [INFO] [1775987096.132516021] [robot_pose_sender]: RobotPoseSender started | topic=/robot_pose | status_topic=/robot_status | endpoint=http://192.168.0.16:8000/robot/pose
[audio_frontend_node-8] [INFO] [1775987096.246121358] [audio_frontend_node]: Using input device index=0, name="ReSpeaker 4 Mic Array (UAC1.0): USB Audio (hw:0,0)", input_channels=6, channel_index=0, sample_rate=16000
[audio_frontend_node-8] Expression 'parameters->channelCount <= maxChans' failed in 'src/hostapi/alsa/pa_linux_alsa.c', line: 1514
[audio_frontend_node-8] Expression 'ValidateParameters( inputParameters, hostApi, StreamDirection_In )' failed in 'src/hostapi/alsa/pa_linux_alsa.c', line: 2818
[camera_publisher-2] [INFO] [1775987096.279629497] [camera_publisher]: ok: v4l2-ctl -d /dev/v4l/by-id/usb-046d_MX_Brio_2535ZB33GY68-video-index0 --set-ctrl=auto_exposure=3
[camera_publisher-2] [INFO] [1775987096.311798454] [camera_publisher]: ok: v4l2-ctl -d /dev/v4l/by-id/usb-046d_MX_Brio_2535ZB33GY68-video-index0 --set-ctrl=white_balance_automatic=0
[clip_transfer_node-12] [INFO] [1775987096.327799634] [clip_transfer_node]: clip_transfer_node started | server_url=http://192.168.0.16:8000 | pose_topic=/robot_pose
[camera_publisher-2] [INFO] [1775987096.338254707] [camera_publisher]: ok: v4l2-ctl -d /dev/v4l/by-id/usb-046d_MX_Brio_2535ZB33GY68-video-index0 --set-ctrl=white_balance_temperature=4500
[camera_publisher-2] [INFO] [1775987096.382041496] [camera_publisher]: ok: v4l2-ctl -d /dev/v4l/by-id/usb-046d_MX_Brio_2535ZB33GY68-video-index0 --set-ctrl=focus_automatic_continuous=0
[camera_publisher-2] [INFO] [1775987096.382762032] [camera_publisher]: camera resolution: 1920.0 x 1080.0
[camera_publisher-2] [INFO] [1775987096.383502633] [camera_publisher]: camera fps: 30.0
[patrol_http_bridge-3] [INFO] [1775987096.382883764] [patrol_http_bridge]: HTTP bridge ready at :8090
[audio_frontend_node-8] Traceback (most recent call last):
[audio_frontend_node-8]   File "/home/chan/capston_h3c_integration/install/security_audio_frontend/lib/security_audio_frontend/audio_frontend_node", line 33, in <module>
[patrol_http_bridge-3] INFO:     Started server process [33907]
[audio_frontend_node-8]     sys.exit(load_entry_point('security-audio-frontend==0.0.1', 'console_scripts', 'audio_frontend_node')())
[audio_frontend_node-8]   File "/home/chan/capston_h3c_integration/install/security_audio_frontend/lib/python3.10/site-packages/security_audio_frontend/audio_frontend_node.py", line 258, in main
[audio_frontend_node-8]     node = AudioFrontendNode()
[audio_frontend_node-8]   File "/home/chan/capston_h3c_integration/install/security_audio_frontend/lib/python3.10/site-packages/security_audio_frontend/audio_frontend_node.py", line 96, in __init__
[audio_frontend_node-8]     self.start_audio_stream()
[audio_frontend_node-8]   File "/home/chan/capston_h3c_integration/install/security_audio_frontend/lib/python3.10/site-packages/security_audio_frontend/audio_frontend_node.py", line 129, in start_audio_stream
[audio_frontend_node-8]     self.stream = sd.InputStream(
[audio_frontend_node-8]   File "/home/chan/.local/lib/python3.10/site-packages/sounddevice.py", line 1457, in __init__
[patrol_http_bridge-3] INFO:     Waiting for application startup.
[patrol_http_bridge-3] INFO:     Application startup complete.
[patrol_http_bridge-3] ERROR:    [Errno 98] error while attempting to bind on address ('0.0.0.0', 8090): address already in use
[patrol_http_bridge-3] INFO:     Waiting for application shutdown.
[patrol_http_bridge-3] INFO:     Application shutdown complete.
[audio_frontend_node-8]     _StreamBase.__init__(self, kind='input', wrap_callback='array',
[audio_frontend_node-8]   File "/home/chan/.local/lib/python3.10/site-packages/sounddevice.py", line 914, in __init__
[audio_frontend_node-8]     _check(_lib.Pa_OpenStream(self._ptr, iparameters, oparameters,
[audio_frontend_node-8]   File "/home/chan/.local/lib/python3.10/site-packages/sounddevice.py", line 2838, in _check
[audio_frontend_node-8]     raise PortAudioError(errormsg, err)
[audio_frontend_node-8] sounddevice.PortAudioError: Error opening InputStream: Invalid number of channels [PaErrorCode -9998]
[camera_publisher-2] [INFO] [1775987096.440815415] [camera_publisher]: loaded calibration: /home/chan/capston_h3c_integration/data/camera_intrinsics.yaml
[camera_publisher-2] [INFO] [1775987096.441489614] [camera_publisher]: camera publisher will publish undistorted image
[camera_publisher-2] [INFO] [1775987096.442331210] [camera_publisher]: camera publisher started
[person_event_sender_node-16] [INFO] [1775987097.162726139] [person_event_sender_node]: [INIT] PersonEventSenderNode | tracks=/person_tracking/tracks_json | annotated=/person_tracking/annotated | robot_pose=/robot_pose
[capture_sender-1] [INFO] [1775987097.201921702] [capture_sender]: server_url     = http://192.168.0.16:8000
[capture_sender-1] [INFO] [1775987097.202647358] [capture_sender]: signaling_url  = http://192.168.0.16:8001
[capture_sender-1] [INFO] [1775987097.203814214] [capture_sender]: n_frames       = 5
[capture_sender-1] [INFO] [1775987097.204410682] [capture_sender]: sample_dt      = 0.2
[capture_sender-1] [INFO] [1775987097.205458013] [capture_sender]: capture_timeout_s = 5.0
[capture_sender-1] [INFO] [1775987097.206289465] [capture_sender]: post_timeout_s    = 10.0
[capture_sender-1] [WARN] [1775987097.226582950] [rcl.logging_rosout]: Publisher already registered for provided node name. If this is due to multiple nodes with the same name then all logs for that logger name will go out over the existing publisher. As soon as any node with that name is destructed it will unregister the publisher, preventing any further logs for that name from being published on the rosout topic.
[ERROR] [audio_frontend_node-8]: process has died [pid 33917, exit code 1, cmd '/home/chan/capston_h3c_integration/install/security_audio_frontend/lib/security_audio_frontend/audio_frontend_node --ros-args -r __node:=audio_frontend_node --params-file /home/chan/capston_h3c_integration/install/security_audio_frontend/share/security_audio_frontend/config/frontend.yaml'].
[capture_sender-1] [INFO] [1775987097.343101153] [capture_sender]: capture sender ready
[person_detect_control_node-15] /opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/node.py:440: UserWarning: when declaring parameter named 'start_enabled', declaring a parameter only providing its name is deprecated. You have to either:
[person_detect_control_node-15]         - Pass a name and a default value different to "PARAMETER NOT SET" (and optionally a descriptor).
[person_detect_control_node-15]         - Pass a name and a parameter type.
[person_detect_control_node-15]         - Pass a name and a descriptor with `dynamic_typing=True
[person_detect_control_node-15]   warnings.warn(
[person_detect_control_node-15] INFO:     Started server process [33952]
[person_detect_control_node-15] INFO:     Waiting for application startup.
[person_detect_control_node-15] INFO:     Application startup complete.
[person_detect_control_node-15] INFO:     Uvicorn running on http://0.0.0.0:8091 (Press CTRL+C to quit)
[person_detect_control_node-15] [INFO] [1775987097.949171361] [person_detect_control_node]: [INIT] PersonDetectControlNode | robot_pose=/robot_pose | enable_topic=/person_tracking/enable | notify_http=0.0.0.0:8091 | startup_publish=disabled_until_first_config
[person_detect_control_node-15] [INFO] [1775987097.950096640] [person_detect_control_node]: [YOLO ENABLE] True reason=startup_mode_global
[person_detect_control_node-15] [INFO] [1775987097.950609810] [person_detect_control_node]: Initial state published: True
[patrol_command_bridge-7] [WARN] [1775987098.122132173] [patrol_command_bridge]: Timeout while fetching patrol waypoints
[patrol_command_bridge-7] [WARN] [1775987100.128360309] [patrol_command_bridge]: Timeout while fetching patrol command
[person_tracker_node-14] [INFO] [1775987101.601726659] [person_tracker_node]: Loading YOLO model: /home/chan/capston_h3c_integration/src/patrol_yolo/model/yolov8n.engine
[person_tracker_node-14] [INFO] [1775987101.636279600] [person_tracker_node]: [MODE] webcam | color_topic=/camera/color/image_raw
[person_tracker_node-14] [INFO] [1775987101.643111671] [person_tracker_node]: [CONTROL] YOLO inference default=ON
[person_tracker_node-14] [INFO] [1775987101.643822319] [person_tracker_node]: PersonTrackerNode initialized with worker thread.
[patrol_command_bridge-7] [WARN] [1775987102.138384861] [patrol_command_bridge]: Timeout while fetching patrol command
[person_tracker_node-14] /usr/lib/python3/dist-packages/scipy/__init__.py:146: UserWarning: A NumPy version >=1.17.3 and <1.25.0 is required for this version of SciPy (detected version 1.26.4
[person_tracker_node-14]   warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"
[person_tracker_node-14] Loading /home/chan/capston_h3c_integration/src/patrol_yolo/model/yolov8n.engine for TensorRT inference...
[person_tracker_node-14] [04/12/2026-18:45:03] [TRT] [I] Loaded engine size: 13 MiB
[person_tracker_node-14] [04/12/2026-18:45:03] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +18, now: CPU 0, GPU 30 (MiB)
[patrol_command_bridge-7] [WARN] [1775987104.144526338] [patrol_command_bridge]: Timeout while fetching patrol command
[person_event_sender_node-16] [WARN] [1775987105.284794857] [person_event_sender_node]: [SEND] skipped (person_present): no robot pose cached
[person_event_sender_node-16] [WARN] [1775987105.355745379] [person_event_sender_node]: [SEND] skipped (person_present): no robot pose cached
[person_event_sender_node-16] [WARN] [1775987105.407638810] [person_event_sender_node]: [SEND] skipped (person_present): no robot pose cached
[person_event_sender_node-16] [WARN] [1775987105.587200836] [person_event_sender_node]: [SEND] skipped (person_present): no robot pose cached
[person_event_sender_node-16] [WARN] [1775987105.675240190] [person_event_sender_node]: [SEND] skipped (person_present): no robot pose cached
[person_event_sender_node-16] [WARN] [1775987105.737417936] [person_event_sender_node]: [SEND] skipped (person_present): no robot pose cached
[person_event_sender_node-16] [WARN] [1775987105.820317053] [person_event_sender_node]: [SEND] skipped (person_present): no robot pose cached
[person_event_sender_node-16] [WARN] [1775987105.914924885] [person_event_sender_node]: [SEND] skipped (person_present): no robot pose cached
[person_event_sender_node-16] [WARN] [1775987105.958857695] [person_event_sender_node]: [SEND] skipped (person_present): no robot pose cached
[person_event_sender_node-16] [WARN] [1775987106.065132385] [person_event_sender_node]: [SEND] skipped (person_present): no robot pose cached
[patrol_command_bridge-7] [WARN] [1775987106.150998226] [patrol_command_bridge]: Timeout while fetching patrol command
[person_event_sender_node-16] [WARN] [1775987106.153583913] [person_event_sender_node]: [SEND] skipped (person_present): no robot pose cached
[person_event_sender_node-16] [WARN] [1775987106.226886418] [person_event_sender_node]: [SEND] skipped (person_present): no robot pose cached
[person_event_sender_node-16] [WARN] [1775987106.287813242] [person_event_sender_node]: [SEND] skipped (person_present): no robot pose cached
[person_event_sender_node-16] [WARN] [1775987106.375690927] [person_event_sender_node]: [SEND] skipped (person_present): no robot pose cached
[person_event_sender_node-16] [WARN] [1775987106.437556406] [person_event_sender_node]: [SEND] skipped (person_present): no robot pose cached
[person_event_sender_node-16] [WARN] [1775987106.520166041] [person_event_sender_node]: [SEND] skipped (person_present): no robot pose cached
[person_event_sender_node-16] [WARN] [1775987106.591735208] [person_event_sender_node]: [SEND] skipped (person_present): no robot pose cached
[person_event_sender_node-16] [WARN] [1775987106.661157806] [person_event_sender_node]: [SEND] skipped (person_present): no robot pose cached
[person_event_sender_node-16] [WARN] [1775987106.725846005] [person_event_sender_node]: [SEND] skipped (person_present): no robot pose cached
[person_event_sender_node-16] [WARN] [1775987106.817661967] [person_event_sender_node]: [SEND] skipped (person_present): no robot pose cached
[person_event_sender_node-16] [WARN] [1775987106.886272953] [person_event_sender_node]: [SEND] skipped (person_present): no robot pose cached
[person_event_sender_node-16] [WARN] [1775987106.965872183] [person_event_sender_node]: [SEND] skipped (person_present): no robot pose cached
[person_event_sender_node-16] [WARN] [1775987107.014915470] [person_event_sender_node]: [SEND] skipped (person_present): no robot pose cached
[person_event_sender_node-16] [WARN] [1775987107.124292824] [person_event_sender_node]: [SEND] skipped (person_present): no robot pose cached
[person_event_sender_node-16] [WARN] [1775987107.214567806] [person_event_sender_node]: [SEND] skipped (person_present): no robot pose cached
[yamnet_classifier_node-10] [INFO] [1775987107.482662291] [yamnet_classifier_node]: worker ready: {"ready": true, "load_model_sec": 6.424106597900391, "gpus": []}
[yamnet_classifier_node-10] [INFO] [1775987107.489461592] [yamnet_classifier_node]: yamnet_classifier_node started
[patrol_command_bridge-7] [WARN] [1775987108.158583848] [patrol_command_bridge]: Timeout while fetching patrol command
[person_event_sender_node-16] [INFO] [1775987109.283685232] [person_event_sender_node]: [STATE] reset to NO_PERSON
[patrol_command_bridge-7] [WARN] [1775987110.164605769] [patrol_command_bridge]: Timeout while fetching patrol command
[patrol_command_bridge-7] [WARN] [1775987112.172848021] [patrol_command_bridge]: Timeout while fetching patrol command
[patrol_command_bridge-7] [WARN] [1775987114.181383691] [patrol_command_bridge]: Timeout while fetching patrol command
[patrol_command_bridge-7] [WARN] [1775987116.188511985] [patrol_command_bridge]: Timeout while fetching patrol command
[patrol_command_bridge-7] [WARN] [1775987118.195937857] [patrol_command_bridge]: Timeout while fetching patrol command
[patrol_command_bridge-7] [WARN] [1775987120.203392915] [patrol_command_bridge]: Timeout while fetching patrol command
[patrol_command_bridge-7] [WARN] [1775987122.208596024] [patrol_command_bridge]: Timeout while fetching patrol command
[patrol_command_bridge-7] [WARN] [1775987124.214907459] [patrol_command_bridge]: Timeout while fetching patrol command
[patrol_command_bridge-7] [WARN] [1775987126.221457846] [patrol_command_bridge]: Timeout while fetching patrol command
[patrol_command_bridge-7] [WARN] [1775987128.228601692] [patrol_command_bridge]: Timeout while fetching patrol command
[patrol_command_bridge-7] [WARN] [1775987130.235380119] [patrol_command_bridge]: Timeout while fetching patrol command
[patrol_command_bridge-7] [WARN] [1775987132.244339515] [patrol_command_bridge]: Timeout while fetching patrol command
[patrol_command_bridge-7] [WARN] [1775987134.250717960] [patrol_command_bridge]: Timeout while fetching patrol command
[patrol_command_bridge-7] [WARN] [1775987136.257911057] [patrol_command_bridge]: Timeout while fetching patrol command
[patrol_command_bridge-7] [WARN] [1775987138.264642826] [patrol_command_bridge]: Timeout while fetching patrol command
[patrol_command_bridge-7] [WARN] [1775987140.271638923] [patrol_command_bridge]: Timeout while fetching patrol command
[patrol_command_bridge-7] [WARN] [1775987142.280847448] [patrol_command_bridge]: Timeout while fetching patrol command
[patrol_command_bridge-7] [WARN] [1775987144.295519005] [patrol_command_bridge]: Timeout while fetching patrol command